<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="menu.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/92262beaab.js"
      crossorigin="anonymous"
    ></script>
    <title>Le délice des sens</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="./index.html"><!--lien vers la page principale-->
          <i class="fas fa-arrow-left"></i><!--icone flêche-->
        </a>
        <img src="images/logo/ohmyfood.png" alt="logo" /><!--logo-->
      </div>
      <div class="photo_delice"></div><!--photo restaurant délice-->
    </header>
    <section>
      <div class="entete"><!--partie entête-->
        <h1>Le délice des sens</h1>
        <div class="like"><!--like interactif-->
          <i class="far fa-heart"></i><!--icone coeur vide-->
          <i class="fas fa-heart"></i><!--icone coeur plein-->
        </div></i>
      </div>
      <div class="nourriture"><!--partie menu-->
        <div class="cat">ENTRÉES</div><!--partie entrées-->
        <div class="entree">
        <div class="choix"><!--option menu-->
          <div class="box">
            <p>Tartare de thon</p>
            <span>Assaisonné au yuzu</span>
            <div class="prix">25€</div><!--prix-->
          </div>
          <div class="check">
            <i class="far fa-check-circle" aria-hidden="true"></i>
          </div>
        </div>
        <div class="choix"><!--option menu-->
            <div class="box">
            <p>Bouchée de homard croustillant</p>
            <span>Et sa farandole de petits légumes</span>
            <div class="prix">35€</div><!--prix-->
        </div>
          <div class="check">
            <i class="far fa-check-circle" aria-hidden="true"></i>
          </div>
        </div>
        <div class="choix"><!--option menu-->
          <div class="box">
            <p>velouté de cèpes</p>
            <span>Aux truffes</span>
            <div class="prix">20€</div><!--prix-->
          </div>
          <div class="check">
            <i class="far fa-check-circle" aria-hidden="true"></i>
          </div>
        </div>
      </div>
      </div>
      <div class="nourriture"><!--partie menu-->
        <div class="cat">PLATS</div><!--partie plats-->
        <div class="plats">
        <div class="choix"><!--option menu-->
          <div class="box">
            <p>Poulet rôti aux herbes de provence</p>
            <span>Et sa crème de truffes</span>
            <div class="prix">40€</div><!--prix-->
          </div>
          <div class="check">
            <i class="far fa-check-circle" aria-hidden="true"></i>
          </div>
        </div>
        <div class="choix"><!--option menu-->
          <div class="box">
            <p>Langouste rôtie</p>
            <span>Et ses legumes de saison</span>
            <div class="prix">35€</div><!--prix-->
          </div>
          <div class="check">
            <i class="far fa-check-circle" aria-hidden="true"></i>
          </div>
        </div>
        <div class="choix"><!--option menu-->
          <div class="box">
            <p>Côte de boeuf Angus</p>
            <span>Et sa purée de panais</span>
            <div class="prix">44€</div><!--prix-->
          </div>
          <div class="check">
            <i class="far fa-check-circle" aria-hidden="true"></i>
          </div>
        </div>
      </div>
      </div>
      <div class="nourriture"><!--partie menu-->
        <div class="cat">DESSERTS</div><!--partie desserts-->
        <div class="desserts">
        <div class="choix"><!--option menu-->
          <div class="box">
            <p>Farandole de desserts</p>
            <span>Du chef</span>
            <div class="prix">18€</div><!--prix-->
          </div>
          <div class="check">
            <i class="far fa-check-circle" aria-hidden="true"></i>
          </div>
        </div>
        <div class="choix"><!--option menu-->
          <div class="box">
            <p>Crème brulée</p>
            <span>Revisité</span>
            <div class="prix">22€</div><!--prix-->
          </div>
          <div class="check">
            <i class="far fa-check-circle" aria-hidden="true"></i>
          </div>
        </div>
        <div class="choix"><!--option menu-->
          <div class="box">
            <p>Tiramisu</p>
            <span>À la noisette</span>
            <div class="prix">23€</div><!--prix-->
          </div>
          <div class="check">
            <i class="far fa-check-circle" aria-hidden="true"></i>
          </div>
        </div>
      </div>
      </div>
      <div class="bout_com"><!--bouton commande-->
        Commandez
      </div>
    </section>
    <footer>
      <div class="logo_foot"><!--logo footer-->
        ohmyfood
      </div>
      <div class="element_footer">
        <div class="prop"><!--partie proposition-->
          <i class="fas fa-utensils"></i><!--icone couverts-->
          <p>Proposer un restaurant</p>
        </div>
        <div class="part"><!--partie partenaires-->
          <i class="fas fa-hands-helping"></i><!--icone mains-->
          <p>Devenir partenaires</p>
        </div>
        <div class="mentions"><!--partie mention légales-->
          <p>Mentions légales</p>
        </div>
        <div class="contact"><!--partie contact-->
          <a href="mailto:administration@ohmyfood.com">Contact</a><!--lien mail-->
        </div>
      </div>
    </footer>
  </body>
</html>
